[设置]
bpm=85
beats=4

[和弦]
A=0,0,0,3,2,3 #Gadd13
F=1,1,2,3,0,1 #F
C=0,1,0,2,3,0 #C
D=0,1,2,3,0,0 #F7M
G=0,3,0,0,2,3 #G6


[钢琴-]
&a00,14,12,--,    00,14,12,--,      00,14,--,14,    00,14,--,--,       00,14,12,--,    00,14,12,--,
00,14,--,14,      --,14,--,@21415,  16,--,00,@'14,  16,15,14,12,       13,--,00,14,    --,14,--,@21415,
16,--,00,@21212,  16,15,14,12,      00,00,00,14,    --,14,@'14,@21415, 14,--,00,@'12,   15,14,12,@21213,

[钢琴]
&d17,--,--,--,    13,--,@21B1C,--,  14,--,1A1C,--,  14,--,1A1C,--,     17,--,1B,12,    13,--,@21B1C,12,
14,--,1A1C,--,    1A1B,--,--,--,    17,19,1B,12,    13,1A,@21B1C,--,   14,18,1A1C,--,  1C,--,1A1C,--,

[吉他]
53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,10,63,10,43,10,
53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,10,63,10,43,10,
53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,@'dA,@200dA,@2uA00,@2UAdA,@2uAdA,
UF,UF,00,UF,--,--,--,--,       5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,
5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,
5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,


UF,UF,UF,@2uFdF,UF,UF,00,UF,  00,00,00,00,00,00,00,00,    

5C,4C,UC,@2uCdC,@24G1G,4G,UG,@2uGdG,  6F,4F,UF,@2uFdF,@24F1F,4F,UF,@2uFdF,
5C,4C,UC,@2uCdC,@24G1G,4G,UG,@2uGdG,  6F,4F,UF,@2uFdF,@24F1F,4F,UF,@2uFdF,

53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,10,63,10,43,10,
53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,@'dA,@200dA,@2uA00,@2UAdA,@2uAdA,
UF,UF,00,UF,--,--,--,--,       5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,
5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,
5C,4C,UC,@2uCdC,@24D1D,4D,UD,@2uDdD,  6G,4G,UG,@2uGdG,@24G1G,4G,UG,@2uGdG,


UF,UF,UF,@2uFdF,UF,UF,00,UF,  00,00,00,00,00,00,00,00,    

5C,4C,UC,@2uCdC,@24G1G,4G,UG,@2uGdG,  6F,4F,UF,@2uFdF,@24F1F,4F,UF,@2uFdF,
5C,4C,UC,@2uCdC,@24G1G,4G,UG,@2uGdG,  6F,4F,UF,@2uFdF,@24F1F,4F,UF,@2uFdF,

53,10,21,--,61,10,@s3032,--,   63,10,43,10,63,10,43,10,   @3534042,10,21,60,61,10,@s3032,--,  63,10,43,10,63,10,43,10,
