[设置]
bpm=114
beats=4

[和弦]
A=0,1,2,2,0,0 #Am
C=0,1,0,2,3,0 #C
G=3,0,0,0,2,3 #G
F=1,1,2,3,0,0 #F

[吉他]
5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        1A2A3A5A,--,--,--,--,--,--,--,
5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        1A2A3A5A,--,--,--,--,--,--,--,

5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        1A2A3A5A,--,--,--,--,--,--,--,
5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,     
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,
4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,

4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,

4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,

4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,

4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     4F,--,1F2F3F,4F,4F,--,1F2F3F,4F,     5C,--,1C2C3C,5C,5C,--,1C2C3C,5C,        5C,--,1C2C3C,5C,5C,--,1C2C3C,5C, 
6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     6G,--,2G3G4G,6G,6G,--,2G3G4G,6G,     5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,        5A,--,1A2A3A,5A,5A,--,1A2A3A,5A,

UA,--,--,--,--,--,--,--,