[设置]
bpm=75
beats=4

[和弦]
A=2,0,1,0,0,0 #E9
B=0,7,6,8,0,0 ##F7(6)
C=0,5,6,7,0,7 #A/B
D=4,4,4,4,2,0 #B6
E=4,4,4,0,0,4 ##Gm
F=0,2,2,2,0,0 #A
G=0,0,2,0,2,0 #A9/B
H=2,4,4,4,2,2 #B
I=0,5,4,6,0,0 #E(4)
J=4,5,4,6,4,4 ##Cm7
K=6,7,8,8,6,6 ##Dm(6)
L=0,0,1,2,2,0 #E
M=2,2,2,4,4,2 ##Fm
N=2,2,3,4,4,2 ##F
O=0,7,6,8,0,0 #A(9) 降三品
P=5,8,7,8,0,0 #Amadd9 降二品
Q=6,8,8,8,6,0 #E(7) 降1品
R=6,6,7,8,8,6 #B(7) 降1品
S=5,5,6,7,7,5 #A(5)
T=2,3,2,0,0,0 #D
U=3,0,0,0,2,3 #G
V=0,0,3,4,4,2 ##F/11



[吉他]
6A,3A,2A,3A,1A,3A,2A,3A,   6A,3A,2A,@s3234,14,34,25,34,  6B,4B,2B,4B,1B,4B,3B,4B,   6B,4B,2B,4B,1B,4B,3B,4B,
5O,4O,2O,4O,26,4O,3O,4O,   5P,4P,1P,4P,2P,4P,3P,4P,      6C,4C,3C,2C,--,3C,4C,--,   2D5D,4D,3D,1D,--,2D,3D,--,
# 下起了
6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,      5F,3F,2F,3F,5G,3G,1G,3G,   6A,3A,2A,@s3234,14,34,25,34,
# 雨 你感到冷吗 看到窗前迷人的黑色吗 忧伤的
6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,      5F,3F,2F,3F,5H,3H,2H,3H,   6I,4I,3I,4I,1457,34,2756,38,
# 人 忧伤都写在脸上 忧伤只是为了说谎 还是
2J5J,4J,3J,1J,--,4J,3J,4J, 6L,3L,2L,1L,--,3L,2L,3L,      2J5J,4J,3J,1J,--,4J,3J,4J,
# 搞不懂 岁岁年年为了什么 上帝他死了 不能
6L,3L,2L,1L,--,3L,2L,3L,   4M,3M,2M,1M,5H,4H,3H,2H,      6N,4N,3N,2N,--,--,--,--,
# 把你悄悄带走 年轻的坟墓不在一起 下起了
6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,      5F,3F,2F,3F,5G,3G,1G,3G,    6A,3A,2A,@s3234,14,34,25,34,
# 雨 慌乱中爬过的蚂蚁 他的鼻子在寻找谁的气息 四季轮
6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,      5F,3F,2F,3F,5H,3H,2H,3H,    6I,4I,3I,4I,1457,34,2756,38,
# 替 你觉得累吗 面对黄昏你还有信心吗 还是
2J5J,4J,3J,1J,--,4J,3J,4J, 6L,3L,2L,1L,--,3L,2L,3L,      2J5J,4J,3J,1J,--,4J,3J,4J,
# 搞不懂 忙忙碌碌为了什么 什么都别说 重复
6L,3L,2L,1L,--,3L,2L,3L,   4M,3M,2M,1M,5H,4H,3H,2H,      6N,4N,3N,2N,--,--,--,--,
# 是你最好的选择 选择颠覆盛世的荒唐
UR,--,UR,@'DR,@'DR,@2URDR,UR,@2URDR,  UM,--,UM,@'DM,@'DM,@2UMDM,UM,@2UMDM, UR,--,UR,@'DR,@'DR,@2URDR,UR,@2URDR, 
UM,--,UM,@'DM,@'DM,@2UMDM,UM,@2UMDM,  US,--,US,@'DS,@'DS,@2USDS,US,@2USDS, UL,--,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL, UT,--,UT,@'DT,@'DT,@2UTDT,UT,@2UTDT,
UR,--,UR,@'DR,@'DR,@2URDR,UR,@2URDR,  UM,--,UM,@'DM,@'DM,@2UMDM,UM,@2UMDM, UL,--,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL, US,--,US,@'DS,@'DS,@2USDS,US,@2USDS,
UR,--,UR,@'DR,@'DR,@2URDR,UR,@2URDR,  UM,--,UM,@'DM,@'DM,@2UMDM,UM,@2UMDM, UT,--,UT,@'DT,@'DT,@2UTDT,UT,@2UTDT, UU,--,UU,@'DU,@'DU,@2UUDU,UU,@2UUDU,
UR,--,--,--,--,--,--,--,     6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,  5F,3F,2F,3F,5G,3G,1G,3G, 
# 无所事事，你站在雨里， 闭上眼睛也感觉不到力
6A,3A,2A,@s3234,14,34,25,34, 6A,3A,2A,3A,1A,3A,2A,3A,   6E,3E,2E,3E,1E,3E,2E,3E,  5F,3F,2F,3F,5H,3H,2H,3H,
# 气 不能忘记 不能忘乎所以 不能继续就这样沉下
6I,4I,3I,4I,1457,34,2756,38,  2J5J,4J,3J,1J,--,4J,3J,4J, 6L,3L,2L,1L,--,3L,2L,3L, 
# 去 Hello Kitty   Hello hello Kitty hello
2J5J,4J,3J,1J,--,4J,3J,4J,  6L,3L,2L,1L,--,3L,2L,3L,   4M,3M,2M,1M,5H,4H,3H,2H,
# Kitty hello 
6N,4N,3N,2N,--,1N,2N,3N,    6A,3A,2A,3A,1A,3A,2A,3A,   6I,4I,27,4I,2I,4I,24,3I,  6A,3A,2A,3A,1A,3A,2A,3A,  
# ty  下起了雨  在你的心里 下起了雨 在你的
6I,4I,27,4I,2I,4I,24,3I,  6A,3A,2A,3A,1A,3A,2A,3A,  6I,4I,27,4I,2I,4I,24,3I,  6A,3A,2A,3A,1A,3A,2A,3A, 
# 怀里 下起了雨  在你的眼里 下起来雨 在你的
6I,4I,27,4I,2I,4I,24,3I,  6A,3A,2A,3A,1A,3A,2A,3A,  6B,4B,2B,4B,1B,4B,3B,4B,  6A,3A,2A,3A,1A,3A,2A,3A,
# 心里 下起了雨
6B,4B,2B,4B,1B,4B,3B,4B,  6A,3A,2A,3A,1A,3A,2A,3A, 6B,4B,2B,4B,1B,4B,3B,4B,  6A,3A,2A,3A,1A,3A,2A,3A,
6B,4B,2B,4B,1B,4B,3B,4B,  UL,UL,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL,  UV,UV,UV,@'DV,@'DV,@2UVDV,UV,@2UVDV,   UL,UL,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL, 
UV,UV,UV,@'DV,@'DV,@2UVDV,UV,@2UVDV,   UL,UL,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL,  UV,UV,UV,@'DV,@'DV,@2UVDV,UV,@2UVDV,   UL,UL,UL,@'DL,@'DL,@2ULDL,UL,@2ULDL, 
UV,UV,UV,@'DV,@'DV,@2UVDV,UV,@2UVDV,   UL,--,--,--,--,--, --,--,

[Solo]  #整体升4
00,00,30,@s3034,--,--,--,--,--,--,37,@s3732,--,--,--,--,--,--,30,@s3034,--,--,--,--,--,--,23,@s2326,                        
26,--,--,--,--,--,@s3235,11,   15,@'11,--,--,@s1315,--,--,@21311,  13,@'18,--,13,--,--,--,@s1110, 11,--,--,--,--,--,@s1113,--,
@s2123,--,--,--,--,--,--,--,   @s1018,--,--,--,@s1018,@'10,--,11,  11,--,--,@s1113,--,--,--,21,   @s1315,--,--,--,--,--,15,@21311, #第二节前两拍升2 后面的升八度
13,--,--,--,--,--,--,@413131110,   11,--,--,--,--,--,--,@411131110,       11,--,--,--,--,--,@21111,@21315,   @s1516,--,--,--,--,--,16,--,
17,--,--,--,--,--,--,--,       