[设置]
bpm=120

[和弦]
A=0,1,2,2,0,0 #Am
B=1,1,2,1,3,1 #F7
C=1,2,2,0,0,0 #Dm
D=0,1,2,2,0,0 #Am
E=1,1,2,3,3,1 #F
F=1,2,3,3,1,1 #Bm
G=1,0,0,0,2,3 #G7
H=0,0,0,2,2,0 #Em

[吉他]
00,16,27,38,16,27,38,16,--,--,--,--,--,--,--,--,00,15,27,38,15,27,38,15,--,--,--,--,--,--,--,--,00,14,27,38,14,27,38,14,
--,--,--,--,--,--,--,--,00,16,27,38,26,@-27,38,48,--,--,--,--,--,--,--,--,00,16,27,38,16,27,38,16,--,--,--,--,--,--,--,--,
00,15,27,38,15,27,38,15,--,--,--,--,--,--,--,--,00,14,27,38,14,27,38,14,--,--,--,--,--,--,--,--,00,16,27,38,48,@-44,43,56,
--,--,--,--,--,--,--,--,

[扫弦]
1U,--,1U,1D,--,1D,1U,1D,1U,--,1U,1D,--,1D,1U,1D,2U,--,2U,2D,--,2D,2U,2D,2U,--,2U,2D,--,2D,2U,2D,3U,--,3U,3D,--,3D,3U,3D,
3U,--,3U,3D,--,3D,3U,3D,1U,--,1U,1D,--,1D,1U,1D,1U,--,1U,1D,--,1D,1U,1D,1U,--,1U,1D,--,1D,1U,1D,1U,--,1U,1D,--,1D,1U,1D,
2U,--,2U,2D,--,2D,2U,2D,2U,--,2U,2D,--,2D,2U,2D,3U,--,3U,3D,--,3D,3U,3D,1U,--,1U,1D,--,1D,1U,1D,1U,--,1U,1D,--,1D,1U,1D,