[设置]
bpm=128
beats=3

[和弦]
A=0,0,5,2,0,0 #Am9
B=0,0,7,6,0,0 #E7
C=0,0,5,7,0,0 #Am9(5)
D=5,8,7,8,0,0 #Am9(7)+2
E=5,5,6,7,0,0 #A(5)
F=5,8,5,7,5,0 #D7sus4
G=5,6,5,7,5,5 #Dm7(5)
H=5,5,5,7,5,5 #Am7(5)
I=0,3,2,3,2,0 #Bm7-5
J=0,0,1,2,2,0 #E
K=0,1,2,2,0,0 #Am
L=0,0,1,2,0,4 #E/#G
M=1,1,2,0,0,0 #Dm7
N=0,3,0,0,0,3 #G5
O=0,3,0,2,3,0 #C9
P=0,3,5,0,0,0 #Dm7(3)
Q=0,0,2,0,0,0 #Esus4
R=0,5,7,0,0,0 #Am11
S=2,0,2,1,2,0 #B7
T=0,1,1,1,0,0 #A
U=3,0,0,0,2,3 #G
V=0,1,0,2,3,0 #C
W=5,5,5,7,7,5 #Am(5)
X=0,6,6,6,8,0 #E/#G(9)+3

[吉他]
5A,--,3A,@'4A,2A,--,   5A,--,4A,--,3A,--,  5A,--,3A,@'4A,2A,--,    5A,--,4A,--,3A,--,   6B,--,3B,@'4B,2B,--,   6B,--,4B,--,3B,--,
6B,--,3B,@'4B,2B,--,   2660,@p252625,37,35,@-34,46,    5C,--,3C,@'4C,2C,--,   5D,@'3D,1D,@'2D,3D,@'4D,   5C,--,3C,@'4C,2C,--,   5E3E,4E,2E,3E,1E,--,
2F5F,--,4F,--,1F,--,   2G5G,--,4G,--,25,--,     176H,@'4H,3H,@'4H,2H,@'3H,    1H,--,2H,--,3H,--,      2I5I,--,4I,--,1I,--,    2J6J,--,4J,--,3J,--,

5K,4K,3K,@-35,23,35,   15,--,--,--,--,--,  5K,--,3K,--,2K,--,  1K,--,2K,--,3K,--,  6L,--,4L,--,3L,--,  1L,--,3L,--,4L,--,
# 这次你离开了没有像以前那样说再见
5K,--,3K,--,2K,--,     1K,--,2K,--,3K,--,  6J,--,4J,--,3J,--,  2J,--,3J,--,4J,--,  4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--,
# 再见也他妈的只是再见，我们之间从来没有
5K,--,4K,--,2K,--,     2K,--,3K,--,4K,--,  2I5I,--,4I,--,1I,--, 2J6J,--,4J,--,3J,--, 5K,@'4K,3K,@'2K,1K,@'2K, 3K,--,--,--,--,--,
# 想象的那么接近 只是两棵树的距离 你
5K,--,4K,@'3K,2K,--,   1K,--,2K,--,3K,--,  6L,--,4L,--,3L,--,  2L,--,3L,--,4L,--,   5K,--,3K,--,2K,--,     1K,--,2K,--,3K,--, 
# 是否还记得山阴路我八楼的房间 房间里唱歌的日日夜
6J,--,4J,@'3J,2J,--,  1J,--,2J,--,3J,--,   4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--,   5K,--,4K,@'3K,2K,--,   1K,--,2K,--,3K,--, 
# 夜 那么热的夏天 你看着外面 看
2I5I,--,4I,--,1I,--,   2J6J,--,4J,--,3J,--, 00,00, 2K3K5K,20305K,2K3K5K,--,  00,00,2K3K5K,--,2K3K5K,--, 6N,--,2N,@'3N,2N,--, 6N,--, 2N,@'3N,2N,--,
# 着 你在消逝的容颜 我多么想念你走在我
5O,--,1O,@'2O,1O,--,  5O,--,1O,@'2O,1O,--, 4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--,  6Q,--,2Q,@'3Q,2Q,--, 6Q,--,2Q,@'3Q,2Q,--,
# 身边的样子 想起来我的爱就不能停止 南
4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--,  5R,--,2R,@'3R,2R,--, 5R,--,2R,@'3R,2R,--,  5S,--,2S,@'3S,2S,--, 6J,--,23,@'21,2J,--,
#京的雨不停的下不停的下 就像你沉默的委
5K,--,2K3K,2030,2K3K,--,  2T5T,@'3T,23,@'3T,1T,--,  4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--, 5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--,
# 屈
6U,--,4U,--,3U,--,  2U,--,3U,--,4U,--,  2V5V,--,4V,--,1V,--,  2J6J,--,4J,--,3J,--, 4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--, 
5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--,  2I5I,--,4I,--,1I,--,  2J6J,--,4J,--,3J,--, 5K,@'4K,3K,@-35,23,@'35, 15,--,--,--,--,--,
6W,--,3W,--,2W,--,  1W,--,2W,--,3W,--,  5X,--,4X,--,3X,--,    2X,--,3X,--,4X,--,  6W,--,3W,--,2W,--,  1W,--,2W,--,3W,--,  
# 一转眼我们的城市又到了夏天 对面走来的人都眯着
6B,--,4B,--,3B,--,  2B,--,3B,--,4B,--,  2G5G,--,4G,--,3G,--,  1G,--,2G,--,3G,--,  6W,--,3W,--,2W,--,  1W,--,2W,--,3W,--,
# 眼 人们不敢说话不敢停下脚步 因为
2I5I,--,4I,--,1I,--, 2J6J,--,4J,--,3J,--,  5K,@'4K,3K,20,@-2K,1K,  2K,--,3K,--,4K,--,  6N,--,2N,@'3N,2N,--, 6N,--, 2N,@'3N,2N,--,
# 心动常常带来危险 我多么想念你走在我
5O,--,1O,@'2O,1O,--,  5O,--,1O,@'2O,1O,--, 4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--,  6Q,--,2Q,@'3Q,2Q,--, 6Q,--,2Q,@'3Q,2Q,--,
# 身边的样子 想起来我的爱就不能停止 南
4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--,  5R,--,2R,@'3R,2R,--, 5R,--,2R,@'3R,2R,--,  5S,--,2S,@'3S,2S,--, 6J,--,23,@'21,2J,--,
# 京的雨不停的下不停的下 有些人却注定要
5K,4K,3K,@-35,23,35, 15,--,--,--,--,--,  6N,--,2N,@'3N,2N,--, 6N,--, 2N,@'3N,2N,--,   5O,--,2O,@'3O,2O,--, 5O,--,2O,@'3O,2O,--, 
# 相遇 你是一片光荣的叶子 落
4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--,  6Q,--,2Q,@'3Q,2Q,--, 6Q,--,2Q,@'3Q,2Q,--,  4P,--,2P,@'3P,2P,--, 4P,--,2P,@'3P,2P,--, 
# 在我卑贱的心 像往常一样我为自己生气
5R,--,2R,@'3R,2R,--, 5R,--,2R,@'3R,2R,--,  5S,--,2S,@'3S,2S,--, 6J,--,23,@'21,2J,--,  5K,--,2K3K,2030,2K3K,--,  2T5T,@'3T,23,@'3T,1T,--, 
# 并且歌唱 那么乏力爱也吹不动的叶子 
4M,--,3M,--,2M,--,    1M,--,2M,--,3M,--,   5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 6U,--,4U,--,3U,--,  2U,--,3U,--,4U,--,
2V5V,--,4V,--,1V,--,  2J6J,--,4J,--,3J,--, 4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--, 5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--,
2I5I,--,4I,--,1I,--, 2J6J,--,4J,--,3J,--,  5K,@'4K,3K,20,@-2K,1K,  2K,--,3K,--,4K,--, 4M,--,3M,--,2M,--,    1M,--,2M,--,3M,--,  
5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 6U,--,4U,--,3U,--,  2U,--,3U,--,4U,--, 2V5V,--,4V,--,1V,--,  2J6J,--,4J,--,3J,--, 
4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--, 5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 2I5I,--,4I,--,1I,--,  2J6J,--,4J,--,3J,--,
5K,@'4K,3K,20,@-2K,1K,  2K,--,3K,--,4K,--, 4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--,   5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 
6U,--,4U,--,3U,--,  2U,--,3U,--,4U,--, 2V5V,--,4V,--,1V,--,  2J6J,--,4J,--,3J,--, 4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--, 
5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 2I5I,--,4I,--,1I,--,  2J6J,--,4J,--,3J,--, 5K,@'4K,3K,20,@-2K,1K,  2K,--,3K,--,4K,--, 
4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--,   5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--,  6U,--,4U,--,3U,--,  2U,--,3U,--,4U,--,
2V5V,--,4V,--,1V,--,  2J6J,--,4J,--,3J,--, 4M,--,3M,--,2M,--,  1M,--,2M,--,3M,--,  5K,--,4K,--,3K,--,  2K,--,3K,--,4K,--, 
2I5I,--,4I,--,1I,--,  2J6J,--,4J,--,3J,--, 5K,@'4K,3K,20,@-2K,1K,  2K,--,3K,--,4K,--,  UW,--,--,--,--,--,