[设置]
bpm=88
beats=4

[和弦]
A=0,3,0,2,3,0 #Cadd9
B=3,3,0,0,2,0 #G/B
C=0,1,0,2,0,0 #Am7
D=1,1,2,0,0,0 #Dm7
E=3,1,0,0,2,3 #Gsus4
F=0,3,0,0,2,3 #G
G=0,3,0,2,2,0 #Em7
H=1,1,2,3,3,1 #F
I=0,1,2,2,0,2 #Fm7b5
J=3,0,2,0,2,3 #Gadd9
K=0,1,2,2,0,0 #Am
L=3,1,0,2,3,0 #C
M=1,1,1,3,3,1 #Fm/C

[吉他]
2353,10,30,13,10,30,23,21,2360,42,30,@s1315,13,--,--,--,1858,17,15,28,1563,13,10,23,1053,42,30,42,21,42,23,10,1543,13,--,21,2360,42,30,--,
1350,@-10,23,21,3262,--,--,00,40,30,32,21,2363,40,30,23,2153,30,21,23,10,23,21,30,53,31,21,23,11,--,--,--,
5A,3A,2A,3A,2A,1A,--,--,   --,--,--,3A,1A,2A,--,21,    5C,4C,20,3C,20,@-21,--,--,--,--,--,4C,21,@-20,30,--,
# 轻 落在我掌心 静
4D,3D,2D,1D,--,4D,3D,2D,  1D,--,--,4D,--,3D,2D,--,  6F,4F,3F,23,@-2F,32,--,30,    --,--,--,6F,4F,3F,2F,--,
# 静 在掌中结冰 相
6G,4G,3G,2G,--,4G,3G,2G,  6G,4G,3G,2G,2030,2132,3423,--,    5C,4C,3C,2C,@s2123,--,21,--,   --,4C,3C,2C,--,--,--,--,
# 逢 是前世注定 痛
4D,3D,2D,1D,--,3D,2D,1D,  6F4F3F2F,--,--,--,--,--,--,--,    53,30,21,11,10,23,21,30,53,31,23,21,--,--,--,--,
# 并 把快乐尝尽 明
5A,3A,2A,3A,1A,--,2A,3A,5A,3A,2A,3A,5B,3B,1B,2B,5C,4C,1C,3C,2C,--,23,10,5C,--,--,4C,21,@-20,3C,4C,
# 明 话那么寒心 假
4D,3D,2D,1D,--,3D,2D,1D,  6D,4D,3D,2D,--,4D,3D,2D,6E,4E,3E,21,--,--,3E,--,6F4F3F23,--,--,--,--,--,--,--,
# 装 那只是叮咛 泪
6G,4G,3G,2G,--,4G,3G,2G,6G,4G,3G,2G,--,4G,3G,2G,5C,4C,20,21,--,21,23,10,5C,--,--,@22021,20,30,42,--,
# 尽 也不能相信 此
4D,3D,2D,1D,--,3D,2D,1D,  213E4E6E,4E,3E,23,--,--,--,--,5A,3A,21,23,--,21,3A,--,11,30,11,10,--,23,21,30,
# 生 如纸般薄命
5A,3A,2A,3A,1A,--,2A,3A,6G,3G,2G,3G,1G,--,2G,3G,4D,3D,2D,1D,6E,3E,2E,1E,5A,3A,21,23,10,23,21,30,
# 我慢慢的听 雪落下的声音 闭着眼睛幻想他不会停 你没
6H,4H,3H,2H,6G,4G,3G,2G,5C2C,4C,3C,2C,6I4I3I2I,--,--,--,4D,3D,2D,1D,--,3D,2D,1D,6J,4J,30,32,34,32,30,30,
# 办法靠近 绝不是太薄情 只是贪恋窗外 好风景
5A,3A,2A,3A,1A,--,2A,3A,6G,3G,2G,3G,1G,--,2G,3G,4D,3D,2D,1D,6E,3E,2E,1E,5A,3A,21,23,10,23,21,30,
# 我慢慢的品雪落下的声音，仿佛是你贴着我叫卿卿 睁开
6H,4H,3H,2H,6G,4G,3G,2G,5K4K3K2K,--,6C4C3C2C,--,6I4I3I2I,--,--,--,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
# 了眼睛，漫天的雪无情 谁来陪这一生 好光景 明
5L,3L,2L,13,--,3L,2L,10,   5L,3L,21,23,--,3L,20,3L,   5C,3C,2C,13,--,3C,2C,10,   --,30,@s2123,21,--,42,30,42,
# 明 话那么寒心 假
4D,3D,2D,1D,--,3D,2D,1D,   4D,3D,2D,1D,--,3D,2D,1D,   6E,4E,3E,21,--,3E,21,23,   2063,40,@s3233,30,30,--,--,--,
# 装 那只是叮咛 泪
6G,4G,3G,2G,--,4G,3G,2G,   6G,4G,3G,2G,--,4G,3G,2G,   5C,4C,20,21,--,21,23,10,   5C,4C,@s2123,21,--,30,23,10,
# 尽 也不能相信 此
4D,3D,2D,1D,--,3D,2D,1D,  2163,4E,3E,21,20,4E,3E,--,   1L5L,2L,13,10,13,2L,10,13,   1353,21,11,13,10,23,21,23,
# 生 如纸般薄命
5A,3A,2A,3A,1A,--,2A,3A,6G,3G,2G,3G,1G,--,2G,3G,4D,3D,2D,1D,6E,3E,2E,1E,5A,3A,21,23,10,23,21,30,
# 我慢慢的听雪落下的声音，闭着眼睛幻想他不会停 你没
6H,4H,3H,2H,6G,4G,3G,2G,2C5C,4C,3C,2C,2I3I4I6I,--,--,--,4D,3D,2D,1D,--,3D,2D,1D,  6J,4J,30,32,34,@432323432,30,40,
# 办法靠近，绝不是太薄情，只是贪恋窗外好风景
5A,3A,2A,3A,1A,--,2A,3A,6G,3G,2G,3G,1G,3G,2G,3G,4D,3D,2D,1D,6E,3E,2E,1E,5A,3A,21,23,10,23,21,30,
# 我慢慢的品雪落下的声音，仿佛是你贴着我叫卿卿 睁开
6H,4H,3H,2H,6G,4G,3G,2G,2K3K4K5K,--,2C3C4C6C,--,2I3I4I6I,--,--,--,00,00,00,00,4D,3D,2D,1D,2E3E4E6E,--,--,--,
# 了眼睛，漫天的雪无情 谁来陪这一生
2E3E4E6E,--,--,--,--,--,--,--,50,30,10,23,10,13,23,10,50,30,@s1315,13,--,--,--,--,4D,3D,2D,1D,2E3E4E6E,--,--,--,
# 好光景 谁来陪这一生
--,--,--,--,--,--,--,--,00,00,00,00,2353,10,30,13,10,30,23,21,2360,42,30,@s1315,13,--,--,--,
# 好光景
1858,17,15,28,1563,13,10,23,1053,42,30,42,21,42,23,10,1543,13,--,21,2360,42,30,--,1350,10,2363,21,3262,--,--,--,--,--,--,--,
4D,3D,2D,1D,2E3E4E6E,--,--,--,--,--,--,--,--,--,--,--,50,30,20,30,21,10,21,@-20,50,30,20,21,--,--,--,--,
4D,3D,2D,1D,2E3E4E6E,--,--,--,5L,3L,2L,1L,21,31,23,11,1A2A3A4A5A,--,--,--,--,--,--,--,
# 谁来陪这一生 好光景

[贝斯]
33,--,--,33,33,--,--,--,    40,--,--,40,40,--,--,--,    38,--,--,38,38,--,--,--,   33,--,--,33,33,--,--,--, 
23,--,--,23,23,--,--,--,    30,--,--,30,30,--,--,--,    20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--, 
33,--,--,33,33,--,--,--,

33,--,--,33,33,--,--,--,    33,--,--,33,33,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--, 
20,--,--,20,20,--,--,--,    20,--,--,20,20,--,--,--,    43,--,--,43,43,--,--,--,   43,--,--,43,43,--,--,--,
40,--,--,40,40,--,--,--,    40,--,--,40,40,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--, 
20,--,--,20,20,--,--,--,    00,00,00,00,00,00,00,00,    33,--,--,33,33,--,--,--,   33,--,--,33,33,--,--,--,
33,--,--,33,33,--,--,--,    33,--,--,33,33,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--,    
20,--,--,20,20,--,--,--,    20,--,--,20,20,--,--,--,    43,--,--,43,43,--,--,--,   00,00,00,00,00,00,00,00, 
40,--,--,40,40,--,--,--,    40,--,--,40,40,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--,   
20,--,--,20,20,--,--,--,    20,--,--,20,20,--,--,--,    33,--,--,33,33,--,--,--,   33,--,--,33,33,--,--,--,

33,--,--,33,33,--,--,--,    40,--,--,40,40,--,--,--,    20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--,
41,--,--,41,41,--,--,--,    30,--,--,30,30,--,--,--,    20,--,--,20,20,--,--,--,   43,--,--,43,43,--,--,--,
33,--,--,33,33,--,--,--,    40,--,--,40,40,--,--,--,    20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--,
41,--,--,41,41,--,--,--,    00,00,00,00,00,00,00,00,    00,00,00,00,00,00,00,00,   00,00,00,00,00,00,00,00,   00,00,00,00,


33,--,--,33,33,--,--,--,    33,--,--,33,33,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--, 
20,--,--,20,20,--,--,--,    20,--,--,20,20,--,--,--,    43,--,--,43,43,--,--,--,   43,--,--,43,43,--,--,--,
40,--,--,40,40,--,--,--,    40,--,--,40,40,--,--,--,    30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--, 
20,--,--,20,20,--,--,--,    43,--,--,43,43,--,--,--,    33,--,--,33,33,--,--,--,   33,--,--,33,33,--,--,--,

33,--,--,33,33,--,--,--,    40,--,--,40,40,--,--,--,    20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--,
41,--,--,41,41,--,--,--,    30,--,--,30,30,--,--,--,    20,--,--,20,20,--,--,--,   43,--,--,43,43,--,--,--,
33,--,--,33,33,--,--,--,    40,--,--,40,40,--,--,--,    20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--,
41,--,--,41,41,--,--,--,    00,00,00,00,00,00,00,00,    00,00,00,00,               20,--,--,20,20,--,--,--,
00,00,00,00,00,00,00,00,    30,--,--,30,30,--,--,--,    30,--,--,30,30,--,--,--,   20,--,--,20,20,--,--,--,
00,00,00,00,00,00,00,00,    00,00,00,00,                33,--,--,33,33,--,--,--,   40,--,--,40,40,--,--,--, 
38,--,--,38,38,--,--,--,    33,--,--,33,33,--,--,--,    23,--,--,23,23,--,--,--,   30,--,--,30,30,--,--,--, 
42,--,--,--,                20,--,--,20,20,--,--,--,    20,--,--,20,20,--,--,--,   30,--,--,30,30,--,--,--,   30,--,--,30,30,--,--,--, 
20,--,--,20,20,--,--,--,   33,--,--,33,33,--,--,--,

[钢琴]
1b,11,13,16,--,--,--,--,     &416,1A,1C,1D,--,--,--,--,  15,19,1B,--,181E,1C,1E,--,   14,18,1C,1D,1F,1C,--,--,
11,17,191B1E,--,11,18,1A1C1F,--,  1219,16,1118,--,AaA7,--,191C,--,   15,19,1B,--,111518,--,1B,--,    14,18,1A,1B,--,1D,--,--,
14,18,1B,1E,--,--,--,--,     14,18,1C,1D,--,1F,--,--,    14,18,1C,1D,--,--,--,--,     12,16,1A,1B,--,1D,--,--,
12,16,18,1A,--,1B,18,--,     15,19,1C,1D,--,1E,--,--,    15,19,1C,1D,--,--,--,--,     11,--,18,1B,--,1C,--,--,
11,17,19,1A,--,1C,19,--,     16,18,1A,1D1F,--,--,1C,--,  16,18,1A,1D1F,--,--,1D,--,   12,16,19,1A,--,1B,1D,--,
12,16,18,1A,--,1B,18,--,     15,19,1C,1D,--,1E,--,--,    11,15,18,1A,--,--,--,--,     14,18,1B,1E,1D,1B,19,18,
14,A8,1C,1B,--,--,--,--,     14,18,1C,1D,--,1F,1C,1D,    14,18,1C,18,13,18,1A,--,     12,16,1A,1B,--,1D,--,16,
12,16,1A,1B,--,1D,16,--,     15,19,1D,1E,--,19,1D,1E,    15,19,1B,19,--,19,1B1E,--,   11,15,18,1B1F,--,15,18,15,
11,15,18,1B,--,1C,18,--,     1a,18,1A,1C1F,--,1A,1C,1D,  16,1A,1D,1A,--,1F,1D,1A,     12,16,19,1A,1B,--,1D,--,
12,16,18,1A,1B,18,16,--,     15,19,1C,1D,--,1E,19,--,    1117,15,18,1A,--,--,1C,--,   14,18,1C,18,--,--,--,18,
14,18,--,18,14,18,--,18,     14,18,1C,18,--,18,1C1D,18,  1a,16,1A1C,16,1A1D,--,1A1D,18,  15,19,1E,1C,11,15,1A,18,
14,18,1C,1D,1F,1D,1C,--,     1a,14,1719,--,1a,15,181A,--,  12,16,191B,--,Aa,15,A7191B,--,   15,17,19,1C,1E,19,1C,--,
11,15,18,--,18,1B,1C,18,     14,18,1B1D,18,--,18,1C1D,18,  1a,16,181A1C,16,--,16,181A1C,16,  1a,15,191B,15,11,15,181A,15,
14,18,1B,1C,1D,1C,1B,--,     1a,14,19,--,1a,15,181A,--,    1219,16,1118,--,Aa,@215A7,00,00,  00,00,00,00,
15,19,1B,--,11,15,18,1B,     00,00,00,00,00,00,00,00,     12,18,1A,18,1B,1D,1B,1A,     12,18,1A,1B,--,--,--,--,
1a,14,17,14,11,--,--,--,     14,18,1B,1D,14,A8,1C,1E,     1a,--,--,--,--,--,--,--,

[钢琴]
17,18,--,1A,18,--,17,16,     1317,--,--,1B, 151A,--,--,--,   1D1718,1C,1B,1A,1B16,1A,18,17,   1318,--,--,--,--,--,171E,181F,
1B1I,@'1A1H,--,161D,171E,--,--,--,   1H1A,181F,171E,181F,14161B,--,--,--,   00,131A,141B,161D,171E,--,--,--,    16181D,--,--,--,--,--,--,--,
1b11a4,--,--,--,--,--,--,1A,       --,18,--,--,--,--,--,--,   00,00,17,18,1A,--,--,13,    14,--,--,--,--,--,--,--,
00,00,00,00,00,00,00,18,   --,17,--,--,--,--,--,--,    00,00,17,18,1A,--,--,16,        --,17,--,--,--,--,--,--,
1c1e,--,--,--,--,00,00,00,1B,     --,1A,--,--,--,--,--,--,    00,00,17,18,1A,--,--,1B   --,--,--,12,--,--,--,--,
00,00,00,00,00,00,00,18,    --,17,--,--,--,--,--,--,     00,00,17,18,1A,--,--,--,       14,--,17,16,--,--,--,--,
00,00,00,00,00,00,00,1A,     --,18,--,--,--,--,--,--,    00,00,17,18,15161A,--,--,13,   --,14,--,--,--,--,--,--,
00,00,00,00,00,00,00,18,     --,17,--,--,--,--,--,--,    00,00, 17,18,1A,--,--,1B,      --,--,17,--,--,--,00,1a,
1c1e,--,--,--,--,--,00,1B,   --,--,1A,--,--,--,--,--,    00,00,17,18,151A,--,1B,--,     --,--,14,--,--,--,--,--,
00,00,00,00,00,00,00,18,     --,17,--,--,--,--,--,--,    00,00,17,18,1A,--,--,14,       17,16,--,--,00,1b,11,--,
121b,--,121b,111b,--,1a,1b,--,  1317,18,1318,1A,1318,--,1317,16,  1317,--,1317,1B,--,151A,--,--,    17191D,1C,1B,1A,161B,151A,1318,1217,
161A,@'1318,--,--,--,--,17,18,   141B,@'1A,--,16,1317,--,--,--,   14161A,18,17,18,16,14,--,--,      00,13,14,16,1217,18,1A,--,
00,1216,18,1217,--,--,--,--,     1317,18,1318,1A,1318,--,1317,16, 1317,--,1317,161B,151A,--,--,--,  17191D,151C,141B,131A,141B,131A,1118,1a17,
13161A,18,--,--,--,--,1317,18,   16181B,@'1A,--,16,1317,--,--,--, 161A,18,1317,18,16,14,@31d1aA2,@31417A9,  1B,--,--,--,
00,13,14,16,1317,18,19,--,       1a,13,16,--,--,--,14,--,       17,16,--,--,--,--,--,--,   00,00,00,00,00,00,00,@31D1C1A,
18,--,--,--,1a1c,--,--,--,       00,00,00,00,00,00,00,00,       111b1e,--,--,--,1a,--,--,--,

[架子鼓]
1J,--,1B,1B,1E,--,1B,1B,
1J,--,1B,1B,1E,--,1B,1B,
1J,--,1B,1B,1E,--,1B,1B,
1J,--,1B,1B,1E,--,1B,1B,
1J,--,1B,1B,1E,--,1B,1B,
1J,--,1B,1B,1E,--,1B,1B,
